[tox]
envlist = {py27,py34}-{tests,pyflakes}
skipsdist = True

[testenv]
passenv = *
basepython =
    py27: python2.7
    py34: python3.4
deps =
    pyflakes: pyflakes
    tests: coverage
        pytest
        mock
commands:
    pyflakes: pyflakes sfin2ledger.py
    
    tests: coverage erase
    tests: coverage run -m pytest -rxs -v --capture=no --strict {posargs:tests}
    tests: coverage combine
    tests: coverage report --fail-under=80
    tests: coverage html
